\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model27}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.22712949295421744, recall=0.22565404543567305, fmeasure=0.20869353880213087), mid=Score(precision=0.2398907047633611, recall=0.23804055013189757, fmeasure=0.22024523328406898), high=Score(precision=0.252713587284124, recall=0.25047561581260447, fmeasure=0.23145360058482337)), 'rouge2': AggregateScore(low=Score(precision=0.11859739906977523, recall=0.11677404459163201, fmeasure=0.10830945546359642), mid=Score(precision=0.1290173841091749, recall=0.126727275341754, fmeasure=0.1175704927704343), high=Score(precision=0.1391107063134687, recall=0.13631843162129775, fmeasure=0.12648196948545956)), 'rougeL': AggregateScore(low=Score(precision=0.22037166744720493, recall=0.21930846204358662, fmeasure=0.20238490313629748), mid=Score(precision=0.23311437213847153, recall=0.23124124249121708, fmeasure=0.21369122773259724), high=Score(precision=0.24626396183964358, recall=0.242879999813006, fmeasure=0.22495762177007886)), 'rougeLsum': AggregateScore(low=Score(precision=0.22152504063723258, recall=0.21969840042366603, fmeasure=0.20313567633761387), mid=Score(precision=0.2338057363896804, recall=0.23142445731549516, fmeasure=0.2142970372058382), high=Score(precision=0.24530745004586318, recall=0.2427945444248054, fmeasure=0.2244209515218057))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}