\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model24}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.27840963252737694, recall=0.2660546714523598, fmeasure=0.24539725037720395), mid=Score(precision=0.29224262094443876, recall=0.27872466553190495, fmeasure=0.2573780652693062), high=Score(precision=0.304734167679395, recall=0.29090486890625467, fmeasure=0.26814410506490294)), 'rouge2': AggregateScore(low=Score(precision=0.1314369211102155, recall=0.12329694287738957, fmeasure=0.11293834650851434), mid=Score(precision=0.14230273344405656, recall=0.1338576747695209, fmeasure=0.12249450836116749), high=Score(precision=0.15318977100043715, recall=0.14443606923711688, fmeasure=0.13204226249724194)), 'rougeL': AggregateScore(low=Score(precision=0.270274671893193, recall=0.2586316296469568, fmeasure=0.23877816403979923), mid=Score(precision=0.2826195659245828, recall=0.269858339424498, fmeasure=0.24900681258780138), high=Score(precision=0.2953761751459569, recall=0.28223120644990196, fmeasure=0.25939807738228926)), 'rougeLsum': AggregateScore(low=Score(precision=0.26942077158032857, recall=0.2571563997715712, fmeasure=0.23786193926092217), mid=Score(precision=0.28251897085715516, recall=0.27014866411731664, fmeasure=0.24899519853325036), high=Score(precision=0.2951370876053324, recall=0.2828166173635093, fmeasure=0.26000410068558966))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}