\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model 25}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.20201522185380377, recall=0.17771570656713095, fmeasure=0.17430301053366928), mid=Score(precision=0.2130680324719282, recall=0.1887748061890769, fmeasure=0.18457124437794903), high=Score(precision=0.22426760926605124, recall=0.1991627175022568, fmeasure=0.1946337973327185)), 'rouge2': AggregateScore(low=Score(precision=0.10442284117635295, recall=0.0977086101847965, fmeasure=0.09248149625133564), mid=Score(precision=0.11428416265833999, recall=0.1072606068449504, fmeasure=0.10184827166954213), high=Score(precision=0.12465306319385294, recall=0.11661156808303495, fmeasure=0.11091324446491743)), 'rougeL': AggregateScore(low=Score(precision=0.1965468541497833, recall=0.17411648876274766, fmeasure=0.170460548984042), mid=Score(precision=0.20868944512639315, recall=0.18430719422016598, fmeasure=0.18038259009161028), high=Score(precision=0.22043485260601187, recall=0.19514646730419993, fmeasure=0.19089798422558407)), 'rougeLsum': AggregateScore(low=Score(precision=0.1967954049301769, recall=0.17364055665882805, fmeasure=0.17059968360733574), mid=Score(precision=0.20858219594561703, recall=0.18468844038423166, fmeasure=0.18061435090625766), high=Score(precision=0.219603215033768, recall=0.19529805368110684, fmeasure=0.1901610084761449))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}