\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model19}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.28606634508668105, recall=0.2518960659308557, fmeasure=0.2439250365100893), mid=Score(precision=0.29914667140873896, recall=0.2641495892015461, fmeasure=0.2550261670921664), high=Score(precision=0.31345659557089145, recall=0.2763607253261303, fmeasure=0.26734327061859964)), 'rouge2': AggregateScore(low=Score(precision=0.14438298659159401, recall=0.12760401137176328, fmeasure=0.12306349021842974), mid=Score(precision=0.15524157701591018, recall=0.138072814111955, fmeasure=0.13286048869111272), high=Score(precision=0.16715058483351672, recall=0.1486961323132087, fmeasure=0.14317523451729394)), 'rougeL': AggregateScore(low=Score(precision=0.27810769494877663, recall=0.2438776885398593, fmeasure=0.23687784297521897), mid=Score(precision=0.2923855478887927, recall=0.25718602708341187, fmeasure=0.24916589102157788), high=Score(precision=0.30534478157084044, recall=0.26832304229754006, fmeasure=0.2594289879678207)), 'rougeLsum': AggregateScore(low=Score(precision=0.2780113820590147, recall=0.24579954618467795, fmeasure=0.2374549799747409), mid=Score(precision=0.29170799302754935, recall=0.25714775328777767, fmeasure=0.2485762025269323), high=Score(precision=0.30574422512488575, recall=0.2697092510427071, fmeasure=0.26059819574710746))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}