\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model21}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.2561025770456098, recall=0.2418029594332853, fmeasure=0.22525922656634456), mid=Score(precision=0.26873523158572754, recall=0.25313310789583743, fmeasure=0.23605135741208108), high=Score(precision=0.2824525960831173, recall=0.26565262672900375, fmeasure=0.24696445511423376)), 'rouge2': AggregateScore(low=Score(precision=0.12108004441676937, recall=0.10906518487766323, fmeasure=0.1037263103598739), mid=Score(precision=0.13132577934708162, recall=0.11887101564101903, fmeasure=0.11218597531364263), high=Score(precision=0.14274679732767698, recall=0.12879216620080822, fmeasure=0.12170586628360872)), 'rougeL': AggregateScore(low=Score(precision=0.24827518543127763, recall=0.2323291237492834, fmeasure=0.21806005912212056), mid=Score(precision=0.2604603830619675, recall=0.24394311621104164, fmeasure=0.22830069921768548), high=Score(precision=0.2722551971420515, recall=0.25597411815371646, fmeasure=0.23840333128242797)), 'rougeLsum': AggregateScore(low=Score(precision=0.24869194102471046, recall=0.2332258060128686, fmeasure=0.21831761501759817), mid=Score(precision=0.2604062022547634, recall=0.2442010665122895, fmeasure=0.22828953124374501), high=Score(precision=0.2736491713988565, recall=0.2564714900617224, fmeasure=0.23958858051398355))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}