\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model18}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.18685234988384294, recall=0.27695676648596323, fmeasure=0.19996944585846047), mid=Score(precision=0.19598974898465837, recall=0.2884918508214353, fmeasure=0.20860190209583784), high=Score(precision=0.2047792075145285, recall=0.30085514266189844, fmeasure=0.21699582547629873)), 'rouge2': AggregateScore(low=Score(precision=0.07481974977645221, recall=0.10903570987529466, fmeasure=0.07746853416643952), mid=Score(precision=0.08198920731597638, recall=0.11866914722866075, fmeasure=0.08452400052433845), high=Score(precision=0.08915898164508823, recall=0.12847918430062957, fmeasure=0.09152064651448048)), 'rougeL': AggregateScore(low=Score(precision=0.17776300418537716, recall=0.26336305491087564, fmeasure=0.19002000099485764), mid=Score(precision=0.1869108682605733, recall=0.2756564148048987, fmeasure=0.1988826881611823), high=Score(precision=0.19570458228131493, recall=0.2887454775166141, fmeasure=0.20760923851346985)), 'rougeLsum': AggregateScore(low=Score(precision=0.17856414789034622, recall=0.26337895968392105, fmeasure=0.19071189444713718), mid=Score(precision=0.18680767073554289, recall=0.27544129218108687, fmeasure=0.19874634591626683), high=Score(precision=0.19555026059052777, recall=0.2870492270648341, fmeasure=0.2068903978944563))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}