\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model15}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.27557432272534454, recall=0.2555415533981088, fmeasure=0.24189690542912362), mid=Score(precision=0.2891044572409059, recall=0.26847500246357214, fmeasure=0.25354376458109273), high=Score(precision=0.30150458738013386, recall=0.2806816452607934, fmeasure=0.26439391209527024)), 'rouge2': AggregateScore(low=Score(precision=0.14148491253964052, recall=0.12984798345921475, fmeasure=0.12293435986049402), mid=Score(precision=0.15287750912941925, recall=0.14039505504694277, fmeasure=0.133040828018437), high=Score(precision=0.164531101698933, recall=0.1517259042049049, fmeasure=0.1433536026366527)), 'rougeL': AggregateScore(low=Score(precision=0.2672382160423702, recall=0.24785896201227886, fmeasure=0.23435429704607547), mid=Score(precision=0.28045422365396333, recall=0.260073904562128, fmeasure=0.24570604989006117), high=Score(precision=0.2929387638136358, recall=0.2720345122683193, fmeasure=0.2568990661035634)), 'rougeLsum': AggregateScore(low=Score(precision=0.2671776537999107, recall=0.24663117416970876, fmeasure=0.23410235263784462), mid=Score(precision=0.28029047129375195, recall=0.2605272979147245, fmeasure=0.24599897230847845), high=Score(precision=0.293265006963426, recall=0.27246706053923764, fmeasure=0.25686404183333317))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}