\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model17}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.24346601192228376, recall=0.2064635072020189, fmeasure=0.20449429781034076), mid=Score(precision=0.2565144633857295, recall=0.21739092263264584, fmeasure=0.21540334687012697), high=Score(precision=0.2694421608263589, recall=0.2296820738009917, fmeasure=0.22636771346427065)), 'rouge2': AggregateScore(low=Score(precision=0.11799654357640588, recall=0.09817458402256629, fmeasure=0.09771331544978115), mid=Score(precision=0.12850187399676477, recall=0.10715049584983771, fmeasure=0.10657807090196979), high=Score(precision=0.1401194490428555, recall=0.1164623098680943, fmeasure=0.11617881853743803)), 'rougeL': AggregateScore(low=Score(precision=0.2370042964443414, recall=0.20062938780156048, fmeasure=0.1990878021983658), mid=Score(precision=0.24933278113363874, recall=0.21155613774854934, fmeasure=0.20939059901613744), high=Score(precision=0.26289498103182096, recall=0.22256878400855326, fmeasure=0.21968239150010535)), 'rougeLsum': AggregateScore(low=Score(precision=0.23718537711596577, recall=0.20056617471149138, fmeasure=0.1988634437756518), mid=Score(precision=0.24938525257965283, recall=0.211592683917097, fmeasure=0.20923132217158294), high=Score(precision=0.2627011976231883, recall=0.22282219513713494, fmeasure=0.22027693420458855))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}