\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model20}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.27500229009354427, recall=0.26354078926548163, fmeasure=0.2462194003457962), mid=Score(precision=0.28779819883360935, recall=0.2757020627257898, fmeasure=0.25727113188787853), high=Score(precision=0.30079070979507494, recall=0.28772746447592706, fmeasure=0.26827939783843124)), 'rouge2': AggregateScore(low=Score(precision=0.13428873136831215, recall=0.12453936412565617, fmeasure=0.11818752416991614), mid=Score(precision=0.1446744010238579, recall=0.13418876374366498, fmeasure=0.12699940643411461), high=Score(precision=0.15588118959311312, recall=0.14474134398103902, fmeasure=0.1371457582671005)), 'rougeL': AggregateScore(low=Score(precision=0.26470185472980134, recall=0.2537326482786739, fmeasure=0.23701366831613266), mid=Score(precision=0.27898039349055914, recall=0.2668999154061503, fmeasure=0.24929219715096784), high=Score(precision=0.2923327871381504, recall=0.27882945604553255, fmeasure=0.2601378637061174)), 'rougeLsum': AggregateScore(low=Score(precision=0.26627632913322014, recall=0.25498274242883706, fmeasure=0.23787156138247054), mid=Score(precision=0.2786937984480604, recall=0.2667065038644535, fmeasure=0.24909101608111697), high=Score(precision=0.2926187513040111, recall=0.2799593312025118, fmeasure=0.2606524392746918))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}