\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model13}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.2517257884417336, recall=0.23901509634190635, fmeasure=0.22272781127301455), mid=Score(precision=0.2643971658668629, recall=0.2512283342643577, fmeasure=0.23387080801295873), high=Score(precision=0.2768647424233766, recall=0.2628217610671284, fmeasure=0.24473876467789268)), 'rouge2': AggregateScore(low=Score(precision=0.1312909843325601, recall=0.1212482050192043, fmeasure=0.11441912522234524), mid=Score(precision=0.14144397003213977, recall=0.13113672591504252, fmeasure=0.12281275670962097), high=Score(precision=0.1531078711046848, recall=0.14143203035370494, fmeasure=0.13230473994186445)), 'rougeL': AggregateScore(low=Score(precision=0.2449178719569698, recall=0.23209682730097514, fmeasure=0.21652817833421298), mid=Score(precision=0.2571642669968838, recall=0.24398901477616403, fmeasure=0.2274412249946619), high=Score(precision=0.2702900339052765, recall=0.25503116579471813, fmeasure=0.23816081794221694)), 'rougeLsum': AggregateScore(low=Score(precision=0.24479903510786155, recall=0.2318583718267649, fmeasure=0.2169198288601353), mid=Score(precision=0.25728149414196433, recall=0.2441166067508293, fmeasure=0.227437358040257), high=Score(precision=0.2693855114474807, recall=0.255991045838855, fmeasure=0.23821868863017634))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}