\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model10}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.24709627561340253, recall=0.24644598268108373, fmeasure=0.2213579620398138), mid=Score(precision=0.2597446291665085, recall=0.2594873568958184, fmeasure=0.23235176333685514), high=Score(precision=0.2721270158174688, recall=0.27147351412816306, fmeasure=0.2434139120704168)), 'rouge2': AggregateScore(low=Score(precision=0.1143754133067217, recall=0.11394391971948686, fmeasure=0.10173178356566648), mid=Score(precision=0.12477208571553917, recall=0.12389604680044572, fmeasure=0.11051728676549608), high=Score(precision=0.13466404616820268, recall=0.13456709047168416, fmeasure=0.11941406332048082)), 'rougeL': AggregateScore(low=Score(precision=0.24119263541457892, recall=0.2406714421106943, fmeasure=0.21631557309753494), mid=Score(precision=0.25346365583306774, recall=0.2524314098199011, fmeasure=0.22629576328738116), high=Score(precision=0.2643115937682294, recall=0.26419877170098544, fmeasure=0.2363167737035695)), 'rougeLsum': AggregateScore(low=Score(precision=0.2419669652070665, recall=0.24091258907015567, fmeasure=0.2164606237452815), mid=Score(precision=0.2534798654938979, recall=0.25274448607691746, fmeasure=0.22662387582280552), high=Score(precision=0.26656938101924704, recall=0.26508557156163287, fmeasure=0.2376584480249653))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}