\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model12}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.0017319016279875303, recall=0.00035473243994200006, fmeasure=0.0005885579032444293), mid=Score(precision=0.0036369934187738136, recall=0.0009439926005565078, fmeasure=0.0013431859292614404), high=Score(precision=0.006061655697956356, recall=0.0019326425844870593, fmeasure=0.0024828734172343448)), 'rouge2': AggregateScore(low=Score(precision=0.0, recall=0.0, fmeasure=0.0), mid=Score(precision=0.0, recall=0.0, fmeasure=0.0), high=Score(precision=0.0, recall=0.0, fmeasure=0.0)), 'rougeL': AggregateScore(low=Score(precision=0.0015587114651887772, recall=0.00031406898916424376, fmeasure=0.0005118731478274257), mid=Score(precision=0.0034638032559750607, recall=0.0009140904317558286, fmeasure=0.0013104722318438983), high=Score(precision=0.00571527537235885, recall=0.0018283267506076647, fmeasure=0.0023979140207058464)), 'rougeLsum': AggregateScore(low=Score(precision=0.0015587114651887772, recall=0.000303475461727973, fmeasure=0.0005003271369741754), mid=Score(precision=0.0034638032559750607, recall=0.0009058995117187012, fmeasure=0.0013277912481237735), high=Score(precision=0.005888465535157603, recall=0.0018891173099694052, fmeasure=0.002398010237462956))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}