\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model14}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.1580697534291046, recall=0.29440160881146366, fmeasure=0.18279700897615353), mid=Score(precision=0.16604562910310255, recall=0.30665721868094586, fmeasure=0.190509308998247), high=Score(precision=0.17467270954794473, recall=0.31971924889854425, fmeasure=0.19916839220976407)), 'rouge2': AggregateScore(low=Score(precision=0.072481024683132, recall=0.12972285416734658, fmeasure=0.07980820885950435), mid=Score(precision=0.07941495287034825, recall=0.13996670880979828, fmeasure=0.08648342857046368), high=Score(precision=0.08738312961966765, recall=0.15060104128254434, fmeasure=0.0936057175122104)), 'rougeL': AggregateScore(low=Score(precision=0.14991014207309863, recall=0.27694397924459424, fmeasure=0.17249977157407617), mid=Score(precision=0.15838446298313358, recall=0.2898105329608622, fmeasure=0.18085467992083587), high=Score(precision=0.1664632979745346, recall=0.3020203458166741, fmeasure=0.18888055975069673)), 'rougeLsum': AggregateScore(low=Score(precision=0.1501887300795689, recall=0.2785666285471449, fmeasure=0.17311294891224244), mid=Score(precision=0.15844883584329217, recall=0.2905270253165994, fmeasure=0.18110238526346872), high=Score(precision=0.16610760823871268, recall=0.3017527484638675, fmeasure=0.18870009108687405))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}