\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model01}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.30139212336790966, recall=0.24870129258562323, fmeasure=0.25167136143214136), mid=Score(precision=0.31650775766537437, recall=0.2616820400570835, fmeasure=0.26351380931112334), high=Score(precision=0.3299802081380635, recall=0.2734162741604506, fmeasure=0.27439413988176165)), 'rouge2': AggregateScore(low=Score(precision=0.15629321881789837, recall=0.13042052007089244, fmeasure=0.13028156202801242), mid=Score(precision=0.16777084767212927, recall=0.14039262271423675, fmeasure=0.14022067256895604), high=Score(precision=0.18109080906296868, recall=0.1521698096576863, fmeasure=0.15160045876907535)), 'rougeL': AggregateScore(low=Score(precision=0.2944129111261496, recall=0.24275461033741674, fmeasure=0.2455105580948408), mid=Score(precision=0.3083501894022742, recall=0.2549149107925521, fmeasure=0.2569665965272647), high=Score(precision=0.3229066539279405, recall=0.2672273923229719, fmeasure=0.26907964878235935)), 'rougeLsum': AggregateScore(low=Score(precision=0.29460718272747705, recall=0.2426708207891099, fmeasure=0.2449073977104196), mid=Score(precision=0.30816499981746204, recall=0.25461590160022796, fmeasure=0.2565710177741227), high=Score(precision=0.3228229075536085, recall=0.26793007918408424, fmeasure=0.26886703405155465))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}