\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model26}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.2475583513531198, recall=0.23976331766387732, fmeasure=0.22292336474171806), mid=Score(precision=0.2601804788570542, recall=0.2524968809786399, fmeasure=0.2340580517926684), high=Score(precision=0.2722817550560424, recall=0.26489305585050454, fmeasure=0.24487375250240054)), 'rouge2': AggregateScore(low=Score(precision=0.12632032683188724, recall=0.12035123662851387, fmeasure=0.1114775429132045), mid=Score(precision=0.13632093813510499, recall=0.13096316568779315, fmeasure=0.12113801341719839), high=Score(precision=0.14765109284549868, recall=0.14164923475669905, fmeasure=0.13100803867487992)), 'rougeL': AggregateScore(low=Score(precision=0.24170916310356308, recall=0.23480104021048867, fmeasure=0.2177713339466901), mid=Score(precision=0.2543146437839045, recall=0.24659889318195308, fmeasure=0.22871575101080094), high=Score(precision=0.266539361947843, recall=0.2584055604914068, fmeasure=0.23966492222066985)), 'rougeLsum': AggregateScore(low=Score(precision=0.24068169531224468, recall=0.23489622857008208, fmeasure=0.21694482555826877), mid=Score(precision=0.25460883128820644, recall=0.2465628879040166, fmeasure=0.22882380455588655), high=Score(precision=0.26659782539232524, recall=0.2577458450972834, fmeasure=0.23895703034750995))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}