\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model16}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.251217668412995, recall=0.2202004481150486, fmeasure=0.2157595428798077), mid=Score(precision=0.2642922355020656, recall=0.23187284970852756, fmeasure=0.22690030180605147), high=Score(precision=0.2784733128804759, recall=0.24388241489649132, fmeasure=0.23885630708287425)), 'rouge2': AggregateScore(low=Score(precision=0.12931209485872622, recall=0.1138363835173489, fmeasure=0.11106866568894179), mid=Score(precision=0.14052022285915583, recall=0.12352088550268228, fmeasure=0.12077161357311268), high=Score(precision=0.1510916665791967, recall=0.13325536570257684, fmeasure=0.12976946537683978)), 'rougeL': AggregateScore(low=Score(precision=0.24643817351637026, recall=0.21489687082782782, fmeasure=0.2110793331330823), mid=Score(precision=0.2589047453999342, recall=0.2272463231526144, fmeasure=0.22241204098231798), high=Score(precision=0.2717795699198021, recall=0.23901027481219242, fmeasure=0.2333976621743944)), 'rougeLsum': AggregateScore(low=Score(precision=0.24667232529547, recall=0.21607472433669184, fmeasure=0.2112850876343777), mid=Score(precision=0.25840851360364203, recall=0.2267310093100628, fmeasure=0.22177692977479013), high=Score(precision=0.27226849743922077, recall=0.2394792643925252, fmeasure=0.23359814642736984))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}