\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model22}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.21991573697910688, recall=0.25243629014877256, fmeasure=0.21166768984367632), mid=Score(precision=0.2313749423103731, recall=0.2639479540587957, fmeasure=0.22187079636323176), high=Score(precision=0.2425996033835675, recall=0.2758457654442892, fmeasure=0.23161462649775763)), 'rouge2': AggregateScore(low=Score(precision=0.10156894035456387, recall=0.11516097210048531, fmeasure=0.09565560169478583), mid=Score(precision=0.1101797199892335, recall=0.12437169111917977, fmeasure=0.1033976197591217), high=Score(precision=0.11917632529507104, recall=0.13431370221203956, fmeasure=0.11197394027286524)), 'rougeL': AggregateScore(low=Score(precision=0.2116018827075756, recall=0.24043539296115546, fmeasure=0.2022404021133016), mid=Score(precision=0.22311872950979506, recall=0.2532659600723334, fmeasure=0.21321967350271287), high=Score(precision=0.23387705006980275, recall=0.2653396244866631, fmeasure=0.22271439270775306)), 'rougeLsum': AggregateScore(low=Score(precision=0.21203975655649324, recall=0.2419024399666067, fmeasure=0.20356117239831573), mid=Score(precision=0.22291832567909314, recall=0.2536231354663119, fmeasure=0.21316954250498127), high=Score(precision=0.23372639174005913, recall=0.264462205591622, fmeasure=0.222443464727595))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}