\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model09}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.19852071589523002, recall=0.2141439177869652, fmeasure=0.1822509290238227), mid=Score(precision=0.2086650803469739, recall=0.2261126687961686, fmeasure=0.1917613746204908), high=Score(precision=0.21900913251690649, recall=0.2382346794162448, fmeasure=0.20160613490578286)), 'rouge2': AggregateScore(low=Score(precision=0.08668885986288791, recall=0.09388159273182645, fmeasure=0.07877615102954463), mid=Score(precision=0.09539677394589881, recall=0.10331491671550552, fmeasure=0.08686678820052597), high=Score(precision=0.10323523918423204, recall=0.1128573097946581, fmeasure=0.09455270982428697)), 'rougeL': AggregateScore(low=Score(precision=0.1910850430446343, recall=0.20840759432205225, fmeasure=0.17604171609985916), mid=Score(precision=0.20239053211919988, recall=0.21989852232774232, fmeasure=0.1858996548328914), high=Score(precision=0.21272764547447065, recall=0.2310584258585045, fmeasure=0.19537176929665695)), 'rougeLsum': AggregateScore(low=Score(precision=0.1923360465769549, recall=0.2084687758399388, fmeasure=0.1767833661250675), mid=Score(precision=0.20262353975301162, recall=0.22015843676938404, fmeasure=0.18628871514024742), high=Score(precision=0.2131667259200322, recall=0.23126562850924223, fmeasure=0.19537107132684467))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}