\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model08}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.13252894329412857, recall=0.2978976283154533, fmeasure=0.16514620686074494), mid=Score(precision=0.14014707499427906, recall=0.3108155891501836, fmeasure=0.17298255680164557), high=Score(precision=0.14808874814058368, recall=0.3234951145199023, fmeasure=0.18111734924235423)), 'rouge2': AggregateScore(low=Score(precision=0.05883878881156096, recall=0.1282432356640011, fmeasure=0.06975692595114533), mid=Score(precision=0.06466038077326834, recall=0.1390637909602232, fmeasure=0.07604357964041136), high=Score(precision=0.07108721648597353, recall=0.1493805287869194, fmeasure=0.0825096900678097)), 'rougeL': AggregateScore(low=Score(precision=0.12556385897505404, recall=0.281758307184219, fmeasure=0.15569137832255953), mid=Score(precision=0.13218471965989526, recall=0.2942599762204584, fmeasure=0.16302939876920564), high=Score(precision=0.13954239501745053, recall=0.3069734287620491, fmeasure=0.17052756378363193)), 'rougeLsum': AggregateScore(low=Score(precision=0.12581257153802836, recall=0.2816878836014424, fmeasure=0.15598541975968383), mid=Score(precision=0.13266373742254717, recall=0.2945868726601807, fmeasure=0.16355357283916244), high=Score(precision=0.13952058861278668, recall=0.3067858660292137, fmeasure=0.17076364677247702))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}