\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Model23}

\author{%
rochelleli
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-1-Panel-0-sihmb9ocn}
\caption{}
\endminipage
\end{figure}

{'rouge1': AggregateScore(low=Score(precision=0.06408642643482959, recall=0.27119666602304277, fmeasure=0.0894252017542313), mid=Score(precision=0.06871145218155719, recall=0.2840623151239712, fmeasure=0.0949084407256759), high=Score(precision=0.07372858794947394, recall=0.2969919042730354, fmeasure=0.10078749004367446)), 'rouge2': AggregateScore(low=Score(precision=0.03525094641079198, recall=0.168311043390278, fmeasure=0.049991627027511525), mid=Score(precision=0.039058876770053104, recall=0.1813168295546196, fmeasure=0.0547452461568457), high=Score(precision=0.04292487354981648, recall=0.19451766921740088, fmeasure=0.059702477224077594)), 'rougeL': AggregateScore(low=Score(precision=0.06198494627601512, recall=0.2624857455499129, fmeasure=0.08661992623431751), mid=Score(precision=0.06677396669302413, recall=0.27733466885268093, fmeasure=0.09240036987558252), high=Score(precision=0.07187930185525003, recall=0.29136509672446637, fmeasure=0.09844424750314011)), 'rougeLsum': AggregateScore(low=Score(precision=0.06184074253878484, recall=0.26318148173556055, fmeasure=0.08660104646897192), mid=Score(precision=0.06689772035983284, recall=0.2776710237958941, fmeasure=0.09248382512804089), high=Score(precision=0.0719857503804222, recall=0.2919629372619067, fmeasure=0.09877833159848538))}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}